<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sign-In</title>
     <style>
* {  
    box-sizing: border-box; 
    width: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
   
form {                                         
    margin:auto; 
    padding:20px;
    width: 350px;
    text-align: center;
    border-radius:30px;
    box-shadow: bisque;
} 


form>p{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    text-align:center;
}
input{
    width:auto;
    margin-left: 2%;
    border-bottom: 2px solid gray;
    border-top: white;
    border-right: white;
    border-left: white;
   
}
.alert{
    color: red;
}
#submit{
    background-color:rgb(16, 103, 138);
   
    border-radius:5px;
    font-weight: bolder;
    color:white;
}
#cancel,#reset{
     color:red;
     font-weight: bolder;
     background: rgb(218, 213, 213);
}
h2{
     text-decoration: underline;
     color:gray;
}
     </style>
</head>
<body>
     
     <form name="RegForm" action="./player.html" onsubmit="return formValidate()" autocomplete="off"> 
          <h2>Sign-Up Here</h2> <br>
          <p>User Name : <input type="text" name="Name" placeholder ="Username"></p><label class="alert" id="name" ></label><br> 
 
      
          <p>E-mail : <input type="email"  name="EMail" placeholder="E-mail"></p><label class="alert" id="email"></label><br> 
      
          <p>Password : <input type="password" name="Password" placeholder="Password" ></p><label class="alert" id="pwd"></label><br> 
      
          <p>Confirm <br>Password : <input type="password" name="cPassword" placeholder="Confirm password"> </p><label class="alert" id="cpwd"></label> <br>
      
          <p>Phone : <input type ="number" name="phone" placeholder="Mobile No"> </p><label class="alert" id="phone"></label><br>   
      
          <span><input type="submit" value="Submit"  id = "submit" name="Submit"></span>  <input type="button" value="Cancel" id="cancel" onclick="goBack()">
           <input type="reset" id ="reset" value="Reset">
      </form>
     <script>
          function formValidate(){
var name = document.forms["RegForm"]["Name"];
var address = document.forms["RegForm"]["Address"];
var email = document.forms["RegForm"]["EMail"];
var password = document.forms["RegForm"]["Password"];
var cpassword = document.forms["RegForm"]["cPassword"];
var phone= document.forms["RegForm"]["phone"];


errname = document.getElementById("name");
erremail = document.getElementById('email');
errpassword = document.getElementById("pwd");
errcpassword = document.getElementById("cpwd");
errphone = document.getElementById("phone");

if (name.value.length<3){
    errname.innerText = "Name field should not be Empty";
    name.focus();
    return false;
}
    else {
        errname.innerText = "";
}

if (email.value == ""){
    erremail.innerText = "Email should not be empty";
    email.focus();
    return false;
}
else if(/^[a-z0-9+_.-?&^"':]+@[a-z0-9.-]+$/i.test(email.value)){
    erremail.innerText = "";
} 
else {
    errname.innerText = "Email is invalid";
    email.focus();
    return false;
}

if (password.value == "")
{
    errpassword.innerText = "Password field should not be empty";
    password.focus();
    return false;
}
else if(password.value.match(/^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/)){
    errpassword.innerText = "";
}
else{
    errpassword.innerText = "Password should have minimum of 8 characters";
    password.focus();
    return false;
}
if (cpassword.value == "")
{
    errcpassword.innerText = "Password field should not be empty";
    cpassword.focus();
    return false;
}
else if(cpassword.value.match(/^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/) && cpassword.value === password.value){
    errcpassword.innerText = "";
}
else{
    errcpassword.innerText = "Password not match";
    cpassword.focus();
    return false;
}
if(phone.value == ""){
    errphone.innerText = "Kindly type your mobile number";
    phone.focus();
    return false;
}
else if (/^[0-9]{10}$/.test(phone.value)){
    errphone.innerText = "";
}
else{
    errphone.innerText = "Invalid Mobile Number";
    phone.focus();
    return false;
} 
  }
function goBack() 
{
  window.history.back();
  }
     </script>
</body>
</html>