<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Welcome to Rahmania</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
          *{
               
               margin:0%;
               padding: 0%;
               box-sizing: border-box;
               
          }
          img{
               width:10rem;
               height:10rem;
               border-radius:15px;
               
          }
          .main_container{
              
               
               font-size:3rem;
               line-height: 5rem;
               text-align:center;
               display:flex;
               flex-direction:column;
               align-items: center;
               justify-content: center;
               text-align:center;
               
          }
          
          .body_container{
               display:flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               box-shadow: 0 0.1rem 0.1rem 0.3rem rgba(0,0,0,0.4);
               width:25rem;
               height:35rem;
               margin:2rem;
               padding:20px;
               font-size:2.5rem;
               line-height: 5rem;;

          }
          a{
               font-size:1.3rem;
               text-decoration: none;
          }
         .image{
              display:flex;
              flex-direction: row;
              justify-content:center ;
              align-items: center;
              font-family: 'Knewave', cursive;
              color:orangered
               }
          p{
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               text-decoration: underline;}
          .signin{
               font-size:1.3rem;
          }
          
     </style>
</head>
<body>
     
<div class="main_container">
   
     <div class="body_container">
          <p> Welcome</p>
          <br>
          <div class="image"><img src="./images/large.png" alt="logo"><span> Rahmania </span> <br><br></div>
     <div>    <a href="./form.html">Sign-Up</a> <span class="signin"> Don't have Account?</span>
     </div>
     </div>
     
</div>
     
</body>
</html>